# NammaKarnataka

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/avinashks/justmailtoavi/com/nammakarnataka/: ApplicationTest.java
app/src/androidTest/java/smartAmigos/com/nammakarnataka/: ApplicationTest.java
app/src/androidTest/java/smartAmigos/smartAmigos/com/nammakarnataka/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/avinashks/justmailtoavi/com/nammakarnataka/: MainActivity.java  SplasherActivity.java  addNewPlace.java  damsFragment.java  templesFragment.java
app/src/main/java/avinashks/justmailtoavi/com/nammakarnataka/adapter/: temples_adapter.java
app/src/main/java/smartAmigos/com/nammakarnataka/: ArcUtils.java  CircleProgressBarDrawable.java  FavouritesFragment.java  GalleryFragment.java  MainActivity.java  MapsActivity.java  MyApplication.java  MyLocation.java  NotifHandler.java  SearchResults.java  SignInActivity.java  SplasherActivity.java  VisitedFragment.java  aboutDev.java  addNewPlace.java  beachesFragment.java  customHandler.java  damsFragment.java  distDisplayFragment.java  districtFragment.java  districts.java  feedbacks.java  heritageFragment.java  hillstationsFragment.java  myProfile.java  myTextView.java  otherPlaces.java  placeDisplayFragment.java  readingFont.java  templesFragment.java  trekkingFragment.java  waterfallsFragment.java
app/src/main/java/smartAmigos/com/nammakarnataka/adapter/: DatabaseHelper.java  districts_adapter.java  gallery_adapter.java  generic_adapter.java  nearby_places_adapter.java
app/src/main/java/smartAmigos/smartAmigos/com/nammakarnataka/: MainActivity.java  MyLocation.java  NotifHandler.java  SignInActivity.java  SplasherActivity.java  aboutDev.java  addNewPlace.java  beachesFragment.java  customHandler.java  damsFragment.java  distDisplayFragment.java  feedbacks.java  hillstationsFragment.java  newsActivity.java  placeDisplayFragment.java  templesFragment.java  trekkingFragment.java  treksFragment.java  waterfallsFragment.java
app/src/main/java/smartAmigos/smartAmigos/com/nammakarnataka/adapter/: dams_adapter.java  districts_adapter.java  generic_adapter.java  hillstations_adapter.java  temples_adapter.java
app/src/main/res/drawable/: com_bg.xml  rounded_button.xml
app/src/main/res/drawable/Namma Karnataka/Redefined/dams/: dams.json  dams_version.json
app/src/main/res/drawable/Namma Karnataka/Redefined/hillstations/: hillstation_version.json  hillstations.json
app/src/main/res/drawable/Namma Karnataka/Redefined/temples/: temple.json  temple_version.json
app/src/main/res/drawable/Namma Karnataka/districts/: districts.json  districts_version.json
app/src/main/res/drawable/Namma Karnataka/waterfalls/: waterfalls.json  waterfalls_version.json
app/src/main/res/layout/: activity_about_dev.xml  activity_feedbacks.xml  activity_maps.xml  activity_my_location.xml  activity_my_profile.xml  activity_news.xml  activity_sigin.xml  activity_splasher.xml  app_bar_main.xml  content_about_dev.xml  content_main.xml  content_my_location.xml  content_my_profile.xml  content_news.xml  dams_item.xml  district_item.xml  footer.xml  fragment_add_new_place.xml  fragment_beaches.xml  fragment_dams.xml  fragment_dist_display.xml  fragment_district.xml  fragment_favourites.xml  fragment_gallery.xml  fragment_heritage.xml  fragment_hillstations.xml  fragment_other_places.xml  fragment_search.xml  fragment_temples.xml  fragment_trekking.xml  fragment_visited.xml  fragment_waterfalls.xml  gallery_item.xml  header.xml  hillstations_item.xml  item.xml  layout_general.xml  nav_header_main.xml  nearby_place_item.xml  notification_layout.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  pushbots.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/avinashks/justmailtoavi/com/nammakarnataka/: ExampleUnitTest.java
app/src/test/java/smartAmigos/com/nammakarnataka/: ExampleUnitTest.java
app/src/test/java/smartAmigos/smartAmigos/com/nammakarnataka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
