apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "smartAmigos.smartAmigos.com.nammakarnataka"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.0.0-RC1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.olegosipenko:pttextview:1.0.0'
    compile 'com.pushbots:pushbots-lib:2.0.13@aar'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.3'
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.5.5'
}


apply plugin: 'com.google.gms.google-services'