apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    defaultConfig {
        applicationId "smartAmigos.smartAmigos.com.nammakarnataka"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.google.android.gms:play-services-auth:9.2.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile('com.google.android.gms:play-services-ads:9.2.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.github.olegosipenko:pttextview:1.0.0'
    compile 'com.pushbots:pushbots-lib:2.0.13@aar'
    compile 'com.wang.avi:library:2.1.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.3'
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.5.5'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
}




apply plugin: 'com.google.gms.google-services'