<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/appNameTextView"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp" />



    <EditText
        android:hint="enter mail id"

        android:id="@+id/email_id"
        android:padding="20dp"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appNameTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />





    <EditText
        android:hint="enter password"
        android:padding="20dp"
        android:inputType="textPassword"
        android:id="@+id/password_id"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="sign up"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password_id"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />


    <TextView
        android:layout_below="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="\t\t\t\tRequest To our Users
        \nAll the Revenue generated through ads in this app will be solely used for development of KANNADA language related applications.
        \n\t\tKeep Supporting :)"
        android:gravity="center"

        android:textColor="@color/colorWhite"
        android:id="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />



</RelativeLayout>