<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


    <com.sa90.materialarcmenu.ArcMenu
        android:id="@+id/arcMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu_radius="200dp"
        android:layout_gravity="bottom|end"
        app:menu_scr="@drawable/menu"
        app:menu_elevation="12dp"
        app:menu_ripple_color="#ffffff"
        app:menu_open="arc_left">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_temple"
            android:layout_width="wrap_content"
            android:src="@drawable/temple"
            android:onClick="fab_button_click"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_hillstation"
            android:layout_width="wrap_content"
            android:src="@drawable/hillstation"
            android:onClick="fab_button_click"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_trekking"
            android:layout_width="wrap_content"
            android:src="@drawable/trekking"
            android:onClick="fab_button_click"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_waterfall"
            android:layout_width="wrap_content"
            android:src="@drawable/waterfall"
            android:onClick="fab_button_click"
            android:layout_height="wrap_content" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_heritage"
            android:layout_width="wrap_content"
            android:src="@drawable/heritage"
            android:onClick="fab_button_click"
            android:layout_height="wrap_content" />



    </com.sa90.materialarcmenu.ArcMenu>


</android.support.design.widget.CoordinatorLayout>
