<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/profileBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".myProfile"
    tools:showIn="@layout/activity_my_profile">

    <smartAmigos.com.nammakarnataka.myTextView
        android:id="@+id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:textColor="#ffffff"
        android:textSize="32sp" />



    <LinearLayout
        android:layout_below="@+id/profileTitle"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <smartAmigos.com.nammakarnataka.myTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="POINTS"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                android:textSize="28sp" />

            <smartAmigos.com.nammakarnataka.myTextView
                android:id="@+id/profilePoints"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:textColor="#a7ffeb"
                android:textSize="40sp" />

        </RelativeLayout>


        <RelativeLayout
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <smartAmigos.com.nammakarnataka.myTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Temples"
                android:textColor="#757575"
                android:textSize="20sp" />

            <smartAmigos.com.nammakarnataka.myTextView
                android:id="@+id/profileTemples"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d50000"
                android:layout_marginLeft="170dp"
                android:textSize="20sp" />
        </RelativeLayout>


        <RelativeLayout
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <smartAmigos.com.nammakarnataka.myTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Hillstations"
                android:textColor="#757575"
                android:textSize="20sp" />

            <smartAmigos.com.nammakarnataka.myTextView
                android:id="@+id/profileHillstations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:textColor="#d50000"
                android:textSize="20sp" />
        </RelativeLayout>


        <RelativeLayout
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <smartAmigos.com.nammakarnataka.myTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Waterfalls"
                android:textColor="#757575"
                android:textSize="20sp" />

            <smartAmigos.com.nammakarnataka.myTextView
                android:id="@+id/profileWaterfalls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:textColor="#d50000"
                android:textSize="20sp" />
        </RelativeLayout>


        <RelativeLayout
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <smartAmigos.com.nammakarnataka.myTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Dams"
                android:textColor="#757575"
                android:textSize="20sp" />

            <smartAmigos.com.nammakarnataka.myTextView
                android:id="@+id/profileDams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:textColor="#d50000"
                android:textSize="20sp" />
        </RelativeLayout>


        <RelativeLayout
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <smartAmigos.com.nammakarnataka.myTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Trekkings"
                android:textColor="#757575"
                android:textSize="20sp" />

            <smartAmigos.com.nammakarnataka.myTextView
                android:id="@+id/profileTrekking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:textColor="#d50000"
                android:textSize="20sp" />
        </RelativeLayout>


        <RelativeLayout
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <smartAmigos.com.nammakarnataka.myTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Beaches"
                android:textColor="#757575"
                android:textSize="20sp" />

            <smartAmigos.com.nammakarnataka.myTextView
                android:id="@+id/profileBeaches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:textColor="#d50000"
                android:textSize="20sp" />
        </RelativeLayout>


        <RelativeLayout
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <smartAmigos.com.nammakarnataka.myTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Heritage"
                android:textColor="#757575"
                android:textSize="20sp" />

            <smartAmigos.com.nammakarnataka.myTextView
                android:id="@+id/profileHeritage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:textColor="#d50000"
                android:textSize="20sp" />
        </RelativeLayout>


        <RelativeLayout
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <smartAmigos.com.nammakarnataka.myTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Others"
                android:textColor="#757575"
                android:textSize="20sp" />

            <smartAmigos.com.nammakarnataka.myTextView
                android:id="@+id/profileOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:textColor="#d50000"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>





</RelativeLayout>