<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <smartAmigos.com.nammakarnataka.myTextView
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/mainActivitySlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="FEATURED PLACES"
        android:textColor="#ffffff"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="#5d4037"
        android:id="@+id/start_slider"
        android:layout_above="@+id/mainActivitySlider"
        android:orientation="vertical" />

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/mainActivitySlider"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@color/colorAccent"
        android:layout_centerInParent="true"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="#5d4037"
        android:layout_below="@+id/mainActivitySlider"
        />


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/NKbannerAds"
        android:layout_width="fill_parent"
        android:layout_marginTop="19dp"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9681985190789334/7802420608"
        android:layout_below="@+id/mainActivitySlider"
        />

</RelativeLayout>
