<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View style="@style/Divider" />


    <Button
        android:id="@+id/gmapButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button"
        android:text="@string/view_on_maps"
        android:textColor="@color/colorWhite" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/NKbannerAds2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9681985190789334/7802420608"
        android:layout_alignParentBottom="true"
        />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />




</LinearLayout>