<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="avinashks.justmailtoavi.com.nammakarnataka.templesFragment">


        <pttextview.widget.PTTextView
            android:id="@+id/p1"
            android:padding="15dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:text="Temples"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            app:textWeight="bold"
            app:typeface="pt_serif_bold_italic"
            />

        <com.cjj.MaterialRefreshLayout
            android:layout_below="@+id/p1"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            app:wave_color="@color/material_green"
            android:layout_height="match_parent"
            >
                <ListView
                    android:layout_below="@+id/refresh"
                    android:id="@+id/templeList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </com.cjj.MaterialRefreshLayout>


</RelativeLayout>



