<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context="smartAmigos.com.nammakarnataka.SearchResults">

    <smartAmigos.com.nammakarnataka.myTextView
        android:id="@+id/tr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="SEARCH RESULTS"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ListView
        android:divider="@null"
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tr1" />


</RelativeLayout>
