<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context="smartAmigos.com.nammakarnataka.otherPlaces">

    <TextView
        android:id="@+id/ps1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:text="OTHER PLACES"
        android:textColor="#ffffff"
        android:textSize="28sp" />

    <ListView
        android:divider="@null"
        android:id="@+id/otherList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ps1" />

</RelativeLayout>
