<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:id="@+id/tr"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/galleryImage"
        android:layout_below="@+id/tr"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        fresco:placeholderImage="@drawable/loading" />

    <RelativeLayout
        android:layout_below="@+id/galleryImage"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#000000"
        android:id="@+id/ko"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/galleryText"
            android:text="PLACE NAME"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/ko"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>

</RelativeLayout>