<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="8dp"
            android:contentDescription="templeImage"
            android:layout_width="100dp"
            android:background="#000000"
            android:id="@+id/item_templeImage"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <pttextview.widget.PTTextView
                android:padding="10dp"
                android:id="@+id/item_templeTitle"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text="temple name"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                app:textWeight="bold"
                />


            <TextView
                android:text="district"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:id="@+id/item_templeDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>